spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_rest
spring.datasource.password=0921
spring.datasource.username=postgres
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.data.rest.basePath=/api